server.port=8081
spring.application.name=com.tnsif.admin
spring.datasource.url=jdbc:postgresql://localhost:5432/Admin
spring.datasource.username=postgres
spring.datasource.password=Smart.rd.739
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
